<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/form_shape"
        android:hint="Email Address"
        android:drawableLeft="@drawable/baseline_email_24"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:textColorHint="#A69F9F"
        android:fontFamily="@font/poppins_regular"
        android:drawableTint="@color/ijo"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/form_shape"
        android:hint="Password"
        android:textColorHint="#A69F9F"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawableTint="@color/ijo"
        android:padding="10dp"
        android:drawablePadding="10dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Log In"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/ijo"
        android:width="320dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:elevation="12dp"/>


</LinearLayout>


    
